<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1>Responsiveness With Media Queries</h1>
    <br>
    <div class="container">
        <div class="text-section">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere illum aliquid ut officiis dolore illo praesentium error autem hic sapiente dolorum, minus, tempore voluptas explicabo sunt cupiditate in omnis eligendi tempora? Minima explicabo illum repudiandae quaerat fuga! Quaerat, ab omnis.</p>
        </div>
        <br>
        <div class="image-section">
            <a href="#">
                <img src="bg-image.jpg" alt="background-image">
            </a>
        </div>
    </div>
    
</body>
</html>